<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    
    
   <com.google.android.maps.MapView 
   android:id="@+id/map_view"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:clickable="true" 
   android:enabled="true"  
   android:layout_weight="1" 
   android:apiKey="0dikPo9-nuimy1K3o0c6bDY4g_39OBsfm_xMp9w" 
   />
</LinearLayout>
