<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" android:layout_width="fill_parent"
 android:layout_height="fill_parent">
 <LinearLayout android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <ImageSwitcher android:id="@+id/is_imageswitch"
   android:layout_width="wrap_content" android:layout_height="300px">
  </ImageSwitcher>;
 </LinearLayout>
 <LinearLayout android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <Button android:id="@+id/btn_last" android:layout_width="150px"
   android:layout_height="wrap_content" android:text="上一张"
   android:onClick="onClickLast" 
   >
  </Button>
  <Button android:id="@+id/btn_next" android:layout_width="150px"
   android:layout_height="wrap_content" android:text="下一张"
   android:onClick="onClickNext"
   >
  </Button>
 </LinearLayout>
</LinearLayout>