<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ll"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:text="``"
        android:textColor="#FFFFFF"
        android:textSize="12px" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="搜索用户"
        android:textColor="#FFFFFF"
        android:textSize="15px" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="与我的情侣解除绑定"
        android:textColor="#FFFFFF"
        android:textSize="15px" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        android:text="11111111111111111111111111111111111111111111111111"
        android:textColor="#FFFFFF"
        android:textSize="12px" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true"
        android:text="与我的情侣聊天"
        android:textColor="#FFFFFF"
        android:textSize="15px" />

</RelativeLayout>
